section.gallery {
  display: flex;
  justify-content: center;
  padding: 40px;
}

section.gallery > .col {
  width: 450px;
  margin: 20px;
}

/* section.gallery > .col > .picture */
section.gallery > .col > .picture {
  width: 100%;
  height: 500px;
  text-align: center;
  color: #fff;
}

section.gallery > .col > .picture-1 {
  background-image: url(gallery-1.jpg);
  background-size: cover;
}

section.gallery > .col > .picture-2 {
  background-image: url(gallery-2.jpg);
  background-size: cover;
}

/* section.gallery > .col > .text */
section.gallery > .col > .text {
  box-sizing: border-box;
  width: 100%;
  height: 300px;
  text-align: center;
  color: #000;
  border: 4px solid #000;
  line-height: 0.9em;
}

/* section.gallery > .col > .block */
section.gallery > .col > .block {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

section.gallery > .col > .block > .words {
  width: 100%;
}

section.gallery > .col > .block > .words > .title {
  font-family: 'Dancing Script', cursive;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 30px;
}

section.gallery > .col > .block > .words > .story {
  font-size: 1.5em;
  margin-bottom: 40px;
}

section.gallery > .col > .block > .words > .action > .btn {
  font-size: 0.8em;
  color: #fff;
  border: 1px solid #fff;
  background-color: rgba(0,0,0,0.3);
  padding: 10px 20px;
  transition: background-color 0.5s;
  cursor: pointer;
}

section.gallery > .col > .block > .words > .action > .btn:hover {
  background-color: rgba(0,0,0,1);
}

/* 螢幕尺寸小於 800px，套用以下設定 */
@media (max-width: 800px) {
  section.gallery {
    flex-wrap: wrap;
  }
  section.gallery > .col {
    width: 90%;
    margin: 20px 0;
  }

  section.gallery > .col:last-child {
    display: flex;
    flex-direction: column-reverse;
  }
}